<hmtl>
  <body>
      <script>//WEB_SOCKET_SWF_LOCATION = 'http://cdn.socket.io/stable/WebSocketMainInsecure.swf';</script>
      <script src="http://cdn.socket.io/stable/socket.io.js"></script> 
      <script>
      
        function send(){
          var val = document.getElementById('text').value;
          socket.send(val);
          document.getElementById('text').value = '';
        }
        
        var socket = new io.Socket(null, {transports:['websocket', 'htmlfile', 'xhr-multipart', 'xhr-polling']}); 
        socket.connect();
        socket.on('message', function(message){
          //console.log(message);
          document.getElementById('messages').innerHTML = message;
        });
      </script>
      
      <form id="form" onsubmit="send(); return false">
        <input type="text" autocomplete="off" id="text"><input type="submit" value="Send">
      </form>
      <div id="messages"></div>
  </body>
</html>